<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blog</title>
  </head>
  <body>
    <header><h1>Our Blog</h1></header>
    <div class="posts" id="blog1" onclick="img1Scale">
      <div class="satlite">
        <img src="images/860x394.jpg" alt="astelite picture" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
          sapiente adipisci nulla eveniet placeat id distinctio, impedit aut,
          voluptates natus voluptas pariatur. Recusandae sed esse voluptate
          aspernatur nostrum sint rem?
        </p>
      </div>
      <div class="shuttles" id="blog2">
        <img src="images/shuttle.jpg" alt="space shuttle" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
          excepturi rem nobis, delectus incidunt consequuntur laborum natus
          error temporibus accusamus aspernatur libero, dicta amet, accusantium
          quos? Eligendi suscipit itaque error?
        </p>
      </div>
      <div class="space_rover" id="blog3">
        <img src="images/space rovers.jpg" alt="space rovers" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nulla
          quas illum, officia obcaecati delectus voluptates maxime aperiam
          itaque nesciunt magnam fugit, voluptas eveniet distinctio ipsa quasi
          accusamus natus recusandae.
        </p>
      </div>
    </div>
    <!-- <script>
      let img = document.getElementById("blog1");

      function img1Scale() {
        img.style.transform = "scale(1.5)";
        img.style.transition = "transform 0.25 ease";
      }
    </script> -->
  </body>
</html>
